<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url(fonts/love\ larry\ ttf.ttf)format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -emdded-opentype
            -truetype-aat (Apple  Advanced Typography)
            -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Larry';
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatem voluptatum officiis, perspiciatis nesciunt minima? Accusamus, cum eius? Neque distinctio commodi itaque officiis cum reiciendis velit amet ab molestias ipsam.</p>
</body>
</html>