<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        nav {
            background-color: rgb(53, 53, 53);
            padding: 3px;
            box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.466);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
            color: gray;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: darkgrey;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae sit libero omnis repellendus, fuga deleniti quisquam laudantium possimus quas odit aperiam! Beatae nulla veniam earum facere nesciunt sunt possimus? Ducimus?</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVídeo</p>
    </footer>
     
</body>
</html>