<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Abosutas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em*/
            font-size: 1em;
        }

        h1 {
            /* font-weight pode ser: lighter normal bold bolder ou numérica de 100 a 900.

            shothand font
            -font-style -> font-weight -> font-size -> font-family
    
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi harum recusandae numquam nihil, blanditiis dolores facilis explicabo quas, quos cum repellendus atque aliquid sit error aspernatur rem facere earum dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, iure, fuga reprehenderit repellendus odio hic eligendi aspernatur eos eum a est fugiat asperiores. Placeat, magnam molestias eaque natus non possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint doloremque, minus illo tempore ex fugiat odio repellendus natus numquam, commodi unde mollitia quisquam aperiam dolorum quod. Minima ex laboriosam aspernatur.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis perferendis nulla veniam dignissimos repellendus perspiciatis cum obcaecati qui odio. Mollitia ipsam libero, magnam ipsum inventore distinctio quo in porro itaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat minus distinctio nostrum incidunt maxime enim quae adipisci. Totam, voluptatum rem! Eius aut repellendus natus quam quasi. Voluptatum, adipisci aspernatur!</p>
</body>
</html>